@import './var.less';

body {
    margin: 0;
    color: @text-color;
}
p {
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
   color: @text-color;
   font-weight:300;
   letter-spacing: 1.2px;
}